# GreenScout

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/greenscout/api/: GreenScoutApplication.java
backend/src/main/java/com/greenscout/api/config/: JtsSerializationConfig.java  SecurityConfig.java
backend/src/main/java/com/greenscout/api/controller/: ActivityLocationController.java  AuthController.java
backend/src/main/java/com/greenscout/api/dto/: ActivityLocationDto.java
backend/src/main/java/com/greenscout/api/model/: ActivityLocation.java  AppUser.java
backend/src/main/java/com/greenscout/api/repository/: ActivityLocationRepository.java  AppUserRepository.java
backend/src/main/java/com/greenscout/api/service/: CustomOAuth2UserService.java  LocationService.java  OverpassService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_app_user.sql  V2__create_activity_location.sql  V3__seed_activity_locations.sql  V4__add_osm_fields_to_activity_location.sql
backend/src/test/java/com/greenscout/api/: GreenScoutApplicationTests.java
frontend/: package-lock.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/home/: page.tsx
frontend/src/components/: CategoryFilter.tsx  LocationCard.tsx  LocationListCard.tsx  Map.tsx  MapWrapper.tsx  Navbar.tsx  RadiusSlider.tsx
frontend/src/lib/: api.ts  categories.ts  types.ts
